<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">
    <div class="square front"></div>
    <div class="square back"></div>

</div>




</body>
</html>